In [3]:
import pandas as pd

In [5]:
#http://localhost:8888/view/sample.html
dfs = pd.read_html('sample.html')
dfs[0]

,HS6,Importers,Imported value in 2019-M08,Imported value in 2019-M09,Imported value in 2019-M10,Imported value in 2019-M11,Imported value in 2019-M12,Imported value in 2020-M01,Imported value in 2020-M02,Imported value in 2020-M03,Imported value in 2020-M04,Imported value in 2020-M05,Imported value in 2020-M06,Imported value in 2020-M07
0,NaN,United States of America,90151,85811,90381,96561,108578,91223.0,72111.0,96485.0,134682.0,136718.0,142683.0,129345.0
1,NaN,China,60092,81041,81026,120256,193374,NaN,NaN,133757.0,96214.0,140484.0,139221.0,61076.0
2,NaN,South Africa,43920,36666,64009,52723,25164,21882.0,24773.0,34589.0,43704.0,32229.0,40175.0,58391.0
3,NaN,France,39801,42195,44042,44597,45134,44897.0,44310.0,51176.0,49469.0,54242.0,65217.0,55671.0
4,NaN,"Korea, Republic of",10946,18,22,23,45110,64000.0,20561.0,31173.0,33352.0,29818.0,53353.0,43064.0
5,NaN,Turkey,4772,3180,2411,3450,9910,16141.0,19625.0,37815.0,17969.0,47588.0,31948.0,34992.0
6,NaN,Japan,49904,45845,43171,34312,26178,33759.0,92161.0,50211.0,11680.0,25223.0,37814.0,27592.0
7,NaN,Australia,20179,18250,19853,18612,19836,19964.0,15355.0,15754.0,27601.0,26818.0,29845.0,26680.0
8,NaN,Brazil,26211,21032,26360,16057,15860,15444.0,20789.0,28830.0,16400.0,13277.0,19526.0,13173.0
9,NaN,Chile,5682,5965,5254,6628,6128,5240.0,5490.0,6415.0,8517.0,7837.0,8791.0,10973.0
10,NaN,Switzerland,5497,8161,6297,7156,6396,8063.0,6284.0,9214.0,9378.0,9252.0,10585.0,6258.0
11,NaN,Bahrain,4155,6353,4987,5388,7540,5600.0,4955.0,6936.0,4701.0,9059.0,8918.0,6242.0
12,NaN,Norway,2905,3246,3127,3119,2911,3486.0,2286.0,3536.0,3229.0,3746.0,6285.0,4470.0
13,NaN,Madagascar,10227,8581,8764,16780,11028,24082.0,17311.0,5793.0,1354.0,20491.0,10794.0,4380.0
14,NaN,Thailand,639,2221,1505,2079,1809,1565.0,1088.0,1197.0,832.0,2721.0,1891.0,1994.0
15,NaN,"Bolivia, Plurinational State of",846,1043,821,661,814,576.0,707.0,580.0,922.0,953.0,958.0,815.0
16,NaN,Georgia,348,137,789,395,1003,578.0,535.0,384.0,379.0,613.0,1172.0,759.0
17,NaN,Iceland,223,181,221,240,155,272.0,232.0,386.0,205.0,142.0,261.0,277.0
18,NaN,Belize,15,36,45,7,421,16.0,5.0,39.0,41.0,7.0,89.0,70.0
19,NaN,Paraguay,99,37,81,16,47,9.0,41.0,67.0,39.0,78.0,33.0,46.0
20,NaN,Peru,13653,15795,11795,16725,20722,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,Philippines,98516,90921,26683,11661,31566,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Poland,5861,9991,7609,8645,8049,7832.0,9774.0,9015.0,13802.0,10071.0,NaN,NaN
23,NaN,Portugal,7031,7667,5188,4284,5509,7044.0,8522.0,6941.0,13039.0,13748.0,9797.0,NaN
24,NaN,Romania,2681,2080,3586,3655,3561,3400.0,2858.0,3662.0,6820.0,5144.0,NaN,NaN

In [4]:
df = pd.read_json('json/countries.json')
df

,code,name,description,parentCode,parent,color,subRegions,linksToVci,linksToEpi
0,4,Afghanistan,NaN,13,"{'code': '13', 'name': 'South Asia', 'descript...",NaN,[],NaN,NaN
1,8,Albania,NaN,6,"{'code': '6', 'name': 'East Europe & Central A...",NaN,[],NaN,NaN
2,12,Algeria,NaN,11,"{'code': '11', 'name': 'Northern Africa', 'des...",NaN,[],NaN,NaN
3,16,American Samoa,NaN,12,"{'code': '12', 'name': 'Pacific', 'description...",NaN,[],NaN,NaN
4,20,Andorra,NaN,4,"{'code': '4', 'name': 'EU & West Europe', 'des...",NaN,[],NaN,NaN
...,...,...,...,...,...,...,...,...,...
221,876,Wallis and Futuna Islands,NaN,12,"{'code': '12', 'name': 'Pacific', 'description...",NaN,[],NaN,NaN
222,732,Western Sahara,NaN,11,"{'code': '11', 'name': 'Northern Africa', 'des...",NaN,[],NaN,NaN
223,887,Yemen,NaN,9,"{'code': '9', 'name': 'Middle East', 'descript...",NaN,[],NaN,NaN
224,894,Zambia,NaN,14,"{'code': '14', 'name': 'Southern Africa', 'des...",NaN,[],NaN,NaN
225,716,Zimbabwe,NaN,14,"{'code': '14', 'name': 'Southern Africa', 'des...",NaN,[],NaN,NaN

In [ ]:
def